<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>

        <style>
            body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: rgb(181, 192, 216);
  font-family: 'Roboto', sans-serif;
}

button.post{
  background-color: rgb(35, 114, 35);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%; 
  visibility: visible;
}

button.delete{
  background-color: rgb(165, 37, 37);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%; 
  visibility: hidden;
}
button:hover {
  opacity: 0.8;
}

img{
    max-width: 300px;
}

        </style>
    </head>
    <body>
      <p style = "text-align:center;"><img src="cart.png" style="width:200px;height:100px;"></p>
      <div id="call"></div>
      <form action="cart.html">
      <button>Cart</button>
      </form>
    </body>

<script src="viewprod.js"></script>
      
    
    


</html>